{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SistemaAcademicoContext": "Data Source=DESKTOP-3TBA52T\\SQLEXPRESS;Initial Catalog=dbsistema;Integrated Security=False;User Id=sa;Password=270477;MultipleActiveResultSets=True"
    //"SistemaAcademicoContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaAcademicoContext-840d36c0-30c4-479a-99bf-d642997cf495;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}